# messaging_poc

./: README  pom.xml
src/main/java/net/vijedi/messages/: StatUpdateMessage.java
src/main/java/net/vijedi/messaging/common/: AmqpExample.java  EventProducer.java  EventSender.java  JmsExample.java  StatMessageEventHandler.java
src/main/java/net/vijedi/messaging/jms/: Consumer.java  JmsEventConsumer.java  JmsEventSender.java  Producer.java  StatMessageConverter.java
src/main/java/net/vijedi/messaging/rabbit/: AmqpEventSender.java  MessageProducer.java  SpringAmqpConsumer.java  SpringAmqpProducer.java  StatMessageUpdateHandler.java
src/main/resources/: applicationContext-amq.xml  applicationContext-rabbit.xml  env.properties  log4j.properties
